# TestZadanie

./: MatLab_TestZadanie.mlx  TestZadanie.sln
TestZadanie/: Dockerfile  Program.cs  TestZadanie.csproj
